# TwoTowNineZero

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: aboutus_background_gradientcolor.xml  aboutusicon.xml  aboutusoneicon.xml  aboutusthreeicon.xml  aboutustwoicon.xml  addbusiness_cancelbuttonicon.xml  addbusiness_submitbuttonicon.xml  addffomfleet.xml  addnewbusiness_contactinfo.xml  addnewbusiness_profile.xml  addnewbusiness_questionmark.xml  addnewbusiness_signinauth.xml  addnewbusiness_thirdparty.xml  addnewbusinessicon.xml  addnewfile.xml  addnewvehicle.xml  alert_deleteicon.xml  archievedbusinessicon.xml  archivedfiling_blue.xml  bankalerticon.xml  btn_bg_round_cornor_with_moreround_cornor.xml  btn_bg_roundcornor.xml  businessicon.xml  businessinfoblueicon.xml  businessinfoicon.xml  businessnameicon.xml  businessscreen_roundborder_blue.xml  businesssearchicon.xml  buttonsearchicon.xml  calender.xml  callicon.xml  calliconsmall.xml  changeloginmail.xml  changepassword.xml  checkmail.xml  circular_progress_bar.xml  circular_shape.xml  closebutton.xml  contacticon.xml  contactus_customerservice.xml  (+66 more)
app/src/main/res/drawable-v24/: addnewbusiness_buttongradient.xml  archivedfiling_green.xml  button_withwhite_roundcoronor_color.xml  circular_progress_bar.xml  deleted_businessscreen_roundborder.xml  download_btn_bg_round_cornor_with_moreround_cornor.xml  download_btn_bg_round_cornor_with_moreround_cornor_red.xml  nexticonwhite.xml  progressbar_circularshape.xml  textview_lightgrey_roundcornor.xml
app/src/main/res/layout/: about_us.xml  activity_dash_board.xml  activity_login_screen.xml  activity_main.xml  activity_on_boarding_screen.xml  activity_password_reset.xml  activity_register_screen.xml  activity_splash_screen.xml  add_from_fleet_reportinsuspended.xml  add_from_fleet_taxablevehicle.xml  business_list_lineitem.xml  checkyour_mail_alert.xml  common_callemail_dialog.xml  common_filling_header_progressbar.xml  common_header_loginsignup.xml  contact_us.xml  credit_for_an_over_payment_lineitem.xml  delete_or_activate_by_businessid.xml  deleted_business_list_lineitem.xml  exceededmileage_lineitem.xml  fleetmanagement_line_item.xml  fragment_add_fleet.xml  fragment_add_new_business.xml  fragment_add_new_credit_for_an_overpayment_of_tax.xml  fragment_add_new_exceeded_mileage_vehicles.xml  fragment_add_new_low_mileage_vehicle.xml  fragment_add_new_prior_year_suspended_exempt_vehicles.xml  fragment_add_new_reporting_suspended_exempt_vehicles.xml  fragment_add_new_sold_destroyedor_stolen_vehicle.xml  fragment_add_new_taxable_gross_weight_increase.xml  fragment_add_new_taxable_vehicle_information.xml  fragment_add_new_vehical.xml  fragment_business_screen.xml  fragment_change_login_email.xml  fragment_change_password.xml  fragment_credit_for_an_overpayment_of_tax.xml  fragment_download_excel_formate.xml  fragment_edit_my_profile.xml  fragment_exceeded_mileage_vehicles.xml  fragment_filing_filter.xml  (+45 more)
app/src/main/res/layout-sw600dp/: on_boarding_slidescreen.xml
app/src/main/res/menu/: nav_menu.xml  sidnav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values-night/: ids.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
(+132 files in other folders)
