<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.twotwoninezero.dashboard.bottomnavigation.home.HomeScreenFragment"
        android:label="HomeScreenFragment"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreenFragment_to_taxYearAndFormFragment"
            app:destination="@id/taxYearAndFormFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_filingFilterFragment"
            app:destination="@id/filingFilterFragment" />
        <argument android:name="category" />
        <argument android:name="fromDate" />
        <argument android:name="isPartial" />
        <argument android:name="keyword" />
        <argument android:name="limit" />
        <argument android:name="listType" />
        <argument android:name="offset" />
        <argument android:name="toDate" />
        <argument android:name="usethis" />
        <action
            android:id="@+id/action_homeScreenFragment_to_homeFilingDetailsViewFragment"
            app:destination="@id/homeFilingDetailsViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/fleetScreenFragment"
        android:name="com.example.twotwoninezero.dashboard.bottomnavigation.fleet.FleetScreenFragment"
        android:label="FleetScreenFragment"
        tools:layout="@layout/fragment_fleet_screen">

        <action
            android:id="@+id/action_fleetScreenFragment_to_addFleetFragment"
            app:destination="@id/addFleetFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessScreenFragment"
        android:name="com.example.twotwoninezero.dashboard.bottomnavigation.business.BusinessScreenFragment"
        android:label="BusinessScreenFragment"
        tools:layout="@layout/fragment_business_screen">

        <action
            android:id="@+id/action_businessScreenFragment_to_addNewBusinessFragment"
            app:destination="@id/addNewBusinessFragment" />
        <action
            android:id="@+id/action_businessScreenFragment_to_taxYearAndFormFragment"
            app:destination="@id/taxYearAndFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileScreenFragment"
        android:name="com.example.twotwoninezero.dashboard.bottomnavigation.profile.ProfileScreenFragment"
        android:label="ProfileScreenFragment"
        tools:layout="@layout/fragment_profile_screen">

    </fragment>

    <fragment
        android:id="@+id/morescreenFragment"
        android:name="com.example.twotwoninezero.dashboard.bottomnavigation.more.MoreFragment"
        android:label="@string/more"
        tools:layout="@layout/fragment_more" >

        <action
            android:id="@+id/action_morescreenFragment_to_contactUs"
            app:destination="@id/contactUs" />
        <action
            android:id="@+id/action_morescreenFragment_to_aboutUs"
            app:destination="@id/aboutUs" />

    </fragment>

    <fragment
        android:id="@+id/aboutUs"
        android:name="com.example.twotwoninezero.dashboard.sidenavigation.aboutus.AboutUsFragment"
        android:label="@string/aboutus"
        tools:layout="@layout/about_us" >
        <action
            android:id="@+id/action_aboutUs_to_morescreenFragment"
            app:destination="@id/morescreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactUs"
        android:name="com.example.twotwoninezero.dashboard.sidenavigation.contactus.ContactUsFragment"
        android:label="@string/contactus"
        tools:layout="@layout/contact_us" >
        <action
            android:id="@+id/action_contactUs_to_morescreenFragment"
            app:destination="@id/morescreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/logOut"
        android:name="com.example.twotwoninezero.dashboard.sidenavigation.logout.LogoutFragment"
        android:label="@string/logout"
        tools:layout="@layout/logout" />
    <fragment
        android:id="@+id/addNewBusinessFragment"
        android:name="com.example.twotwoninezero.dashboard.bottomnavigation.business.AddNewBusinessFragment"
        android:label="fragment_add_new_business"
        tools:layout="@layout/fragment_add_new_business" >
        <action
            android:id="@+id/action_addNewBusinessFragment_to_businessScreenFragment"
            app:destination="@id/businessScreenFragment" />
        <argument
            android:name="businessId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addFleetFragment"
        android:name="com.example.twotwoninezero.dashboard.bottomnavigation.fleet.AddFleetFragment"
        android:label="fragment_add_fleet"
        tools:layout="@layout/fragment_add_fleet" >
        <action
            android:id="@+id/action_addFleetFragment_to_fleetScreenFragment"
            app:destination="@id/fleetScreenFragment" />
        <argument android:name="fleetId" />
        <argument android:name="businessName" />
        <argument android:name="weight" />
    </fragment>
    <fragment
        android:id="@+id/taxYearAndFormFragment"
        android:name="com.example.twotwoninezero.dashboard.bottomnavigation.filling.taxyear_and_forms.TaxYearAndFormFragment"
        android:label="taxyear_and_forms"
        tools:layout="@layout/taxyear_and_forms" >
        <action
            android:id="@+id/action_taxYearAndFormFragment_to_taxableVehicleInformation"
            app:destination="@id/taxableVehicleInformation" />
        <argument android:name="businessName" />
        <argument android:name="businessId" />
    </fragment>
    <fragment
        android:id="@+id/taxableVehicleInformation"
        android:name="com.example.twotwoninezero.dashboard.bottomnavigation.filling.vehicles_tax.VehiclesTaxMainMenu"
        android:label="fragment_taxable_vehicle_information"
        tools:layout="@layout/vehicles_tax_main_menu" >
        <action
            android:id="@+id/action_taxableVehicleInformation_to_taxableVehicleInformationFragment"
            app:destination="@id/taxableVehicleInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/taxableVehicleInformationFragment"
        android:name="com.example.twotwoninezero.dashboard.bottomnavigation.filling.vehicles_tax.TaxableVehicleInformationFragment"
        android:label="fragment_taxable_vehicle_information"
        tools:layout="@layout/fragment_taxable_vehicle_information" >
        <action
            android:id="@+id/action_taxableVehicleInformationFragment_to_addNewVehicalFragment"
            app:destination="@id/addNewVehicalFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewVehicalFragment"
        android:name="com.example.twotwoninezero.dashboard.bottomnavigation.filling.vehicles_tax.AddNewVehicalFragment"
        android:label="fragment_add_new_vehical"
        tools:layout="@layout/fragment_add_new_vehical" />
    <fragment
        android:id="@+id/filingFilterFragment"
        android:name="com.example.twotwoninezero.dashboard.bottomnavigation.home.FilingFilterFragment"
        android:label="fragment_filing_filter"
        tools:layout="@layout/fragment_filing_filter" >
        <action
            android:id="@+id/action_filingFilterFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFilingDetailsViewFragment"
        android:name="com.example.twotwoninezero.dashboard.bottomnavigation.home.HomeFilingDetailsViewFragment"
        android:label="fragment_home_filing_details_view"
        tools:layout="@layout/fragment_home_filing_details_view" >
        <argument android:name="businessName" />
        <argument android:name="formtype" />
        <argument android:name="invoiceNo" />
        <argument android:name="firstUsedMonth" />
        <argument android:name="createdDate" />
        <argument android:name="status" />
        <argument android:name="invoiceStatus" />
    </fragment>

</navigation>