<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginsignup.RegisterScreenActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/common_header_loginsignup" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                >
            <androidx.cardview.widget.CardView
                android:id="@+id/loginCardView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Register"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Sign into your account"
                        android:textColor="@color/loginsmalltextcolor"
                        android:textSize="14sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tv_fname"
                        style="@style/loginTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:hint="Full Name"
                        app:hintTextColor="@color/lightGray"
                        app:layout_constraintTop_toBottomOf="@+id/textView">

                        <EditText
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="14sp"
                            android:id="@+id/edt_fname"
                            style="@style/loginTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ. "
                            android:inputType="text"
                            android:text="" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tv_email"
                        style="@style/loginTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:hint="Email"
                        app:hintTextColor="@color/lightGray"
                        app:layout_constraintTop_toBottomOf="@+id/textView">

                        <EditText
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="14sp"
                            android:id="@+id/edt_email"
                            style="@style/loginTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@."
                            android:inputType="textEmailAddress"
                            android:text="" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tv_cfemail"
                        style="@style/loginTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:hint="Confirm Email"
                        app:hintTextColor="@color/lightGray"
                        app:layout_constraintTop_toBottomOf="@+id/textView">

                        <EditText
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="14sp"
                            android:id="@+id/edt_cfemail"
                            style="@style/loginTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@."
                            android:inputType="textEmailAddress"
                            android:text="" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tv_password"
                        style="@style/loginTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:hint="Password"
                        app:hintTextColor="@color/lightGray"
                        app:layout_constraintTop_toBottomOf="@+id/textView">

                        <EditText
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="14sp"
                            android:id="@+id/edt_password"
                            style="@style/loginTextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                            android:inputType="textPassword"
                            android:text="" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tv_hereus"
                            style="@style/loginTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="How did you hear us?"
                            app:hintTextColor="@color/lightGray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/edt_hereus"
                                style="@style/loginTextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ. "
                                android:drawableEnd="@drawable/edittextdropdownicon"
                                android:fontFamily="@font/roboto_regular"
                                android:inputType="text"
                                android:text=""
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_hereus">

                            <CheckBox
                                android:id="@+id/imTaxPayer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="30dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="I am a Tax Preparer"
                                android:textColor="@color/next"
                                android:textSize="13sp" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/by_clicking"
                                android:textColor="@color/black"
                                android:textSize="9sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/register"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/btn_bg_roundcornor"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Register"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="16sp" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="50dp"
                                android:layout_marginBottom="20dp"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Already have an account "
                                    android:textColor="@color/lightGray"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/loginHere"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="Login Here"
                                    android:textColor="@color/bt_color"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/howdoyouHereUsLL"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:layout_constraintEnd_toEndOf="@+id/tv_hereus"
                            app:layout_constraintTop_toBottomOf="@+id/tv_hereus" >
                            <LinearLayout
                                android:visibility="invisible"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            </ScrollView>
        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>