<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/taxableVehicleMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/businesslistbackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/blacklignt"
        app:strokeWidth="1dp">

        <LinearLayout
            android:paddingStart="@dimen/dp_10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/fleetBusinessName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:fontFamily="@font/roboto_medium"
                        android:text="JOHN LLC"
                        android:textColor="@color/black"
                        android:textSize="@dimen/page_title_textsize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Business Name"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/page_value_textsize" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/fleetDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/deletelist_icon" />

                    <ImageView
                        android:id="@+id/fleetEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/editlist_icon" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:fontFamily="@font/roboto_medium"
                        android:text="VIN"
                        android:textColor="@color/black"
                        android:textSize="@dimen/page_title_textsize" />

                    <TextView
                        android:gravity="center|start"
                        android:id="@+id/fleetVin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Business Name"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/page_value_textsize" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Logging Vehicle"
                        android:textColor="@color/black"
                        android:textSize="@dimen/page_title_textsize" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:clickable="false"
                        android:id="@+id/fleetlogginvehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Taxable Gross Weight(lbs)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/page_title_textsize" />

                    <TextView
                        android:gravity="center|start"
                        android:id="@+id/fleettaxableweight"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Business Name"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/page_value_textsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Agricultural Vehicle"
                        android:textColor="@color/black"
                        android:textSize="@dimen/page_title_textsize" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:clickable="false"
                        android:id="@+id/fleetagriculturalvehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"/>

</LinearLayout>